$ ~/.bash_profile
bash: /home/ccuser/.bash_profile: No such file or directory
$ ~/.bash_profile.
bash: /home/ccuser/.bash_profile.: No such file or directory
$ nano ~/.bash_profile
$ source ~/.bash_profile
Hello
$ nano ~/.bash_profile
$ source ~/.bash_profile
Hello
$ p
/home/ccuser/workspace/clothing
$ ll
total 4
drwxr-xr-x 2 ccuser ccuser 152 Jul 11 15:19 .
drwxrwxr-x 1 ccuser ccuser  22 Jul 11 15:18 ..
-rw-r--r-- 1 ccuser ccuser   0 Jul 11 15:18 dresses.txt
-rw-r--r-- 1 ccuser ccuser  17 Jul 11 15:19 hello.txt
-rw-r--r-- 1 ccuser ccuser   0 Jul 11 15:18 jackets.txt
-rw-r--r-- 1 ccuser ccuser   0 Jul 11 15:18 pants.txt
-rw-r--r-- 1 ccuser ccuser   0 Jul 11 15:18 scarves.txt
-rw-r--r-- 1 ccuser ccuser   0 Jul 11 15:18 shirts.txt
-rw-r--r-- 1 ccuser ccuser   0 Jul 11 15:18 socks.txt
-rw-r--r-- 1 ccuser ccuser   0 Jul 11 15:18 sweaters.txt
$ nano ~/.bash_profile
$ source ~/.bash_profile
Hello
$ echo

$ echo $USER
Jason Stover
$ source ~/.bash_profile
Hello
$ nano ~/.bash_profile
$ source ~/.bash_profile
Hello
>> p
/home/ccuser/workspace/clothing
>> ll
total 4
drwxr-xr-x 2 ccuser ccuser 152 Jul 11 15:19 .
drwxrwxr-x 1 ccuser ccuser  22 Jul 11 15:18 ..
-rw-r--r-- 1 ccuser ccuser   0 Jul 11 15:18 dresses.txt
-rw-r--r-- 1 ccuser ccuser  17 Jul 11 15:19 hello.txt
-rw-r--r-- 1 ccuser ccuser   0 Jul 11 15:18 jackets.txt
-rw-r--r-- 1 ccuser ccuser   0 Jul 11 15:18 pants.txt
-rw-r--r-- 1 ccuser ccuser   0 Jul 11 15:18 scarves.txt
-rw-r--r-- 1 ccuser ccuser   0 Jul 11 15:18 shirts.txt
-rw-r--r-- 1 ccuser ccuser   0 Jul 11 15:18 socks.txt
-rw-r--r-- 1 ccuser ccuser   0 Jul 11 15:18 sweaters.txt
>> echo $HOME
/home/ccuser
>> echo $PATH
/home/ccuser/.bin:/home/ccuser/node_modules/.bin:/home/ccuser/.gem/ruby/2.3.0/bin:/home/ccuser/.composer/vendor/bin:/home/ccuser/.bin:/home/ccuser/node_modules/.bin:/home/ccuser/.gem/ruby/2.3.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
>> env
HOSTNAME=2d25ff73c41d
GEM_HOME=/home/ccuser/.gem/ruby/2.3.0
TERM=xterm
USER=Jason Stover
EXPIRES_AT=1626020293
NLTK_DATA=/home/ccuser/.nltk_data
PATH=/home/ccuser/.bin:/home/ccuser/node_modules/.bin:/home/ccuser/.gem/ruby/2.3.0/bin:/home/ccuser/.composer/vendor/bin:/home/ccuser/.bin:/home/ccuser/node_modules/.bin:/home/ccuser/.gem/ruby/2.3.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CODEX_RUNNER_PATH=/var/codecademy/codex/runners
PWD=/home/ccuser/workspace/clothing
MPLBACKEND=agg
SESSION_ID=b48589d6-d487-406d-a2b9-b32c8e5eb04b
LANG=en_US.UTF-8
TZ=Etc/UTC
PS1=>> 
HOME=/home/ccuser
SHLVL=2
PYTHONPATH=/var/codecademy/runner_contexts/python:
_=/usr/bin/env
>> 